{
  "name": "wedding-email-api",
  "version": "1.0.0",
  "description": "API de envio de emails para lista de casamento",
  "main": "send-email.js",
  "scripts": {
    "start": "node send-email.js",
    "dev": "node send-email.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
